.heroInner {
  display: flex;
  justify-content: space-between;

  gap: 48px;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.heroInner-howItWorks {
  flex-direction: column;

  & .heroHeading {
    width: 75%;
  }

  & .heroText {
    align-self: center;
    max-width: 512px;
  }
}

.heroHeading {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  width: 49%;

  @media (max-width: 1023px) {
    width: 100%;
    row-gap: 16px;
  }
}

.heroTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (max-width: 767px) {
    align-items: flex-start;
  }
}

.heroAccent {
  text-align: end;
}

.heroText {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 40px;
  max-width: 302px;
  margin-right: 109px;

  @media (max-width: 1023px) {
    margin-right: 0;
  }
}

.heroBtn {
  width: fit-content;
}
